{
  "name": "enyo",
  "filename": "enyo.js",
  "version": "2.6.0-pre",
  "description": "Enyo is an open source object-oriented JavaScript framework emphasizing encapsulation and modularity. Enyo contains everything you need to create a fast, scalable mobile or web application.",
  "homepage": "http://enyojs.com/",
  "bugs": "http://jira.enyojs.com/",
  "main": "index.js",
  "styles": [
    "css/enyo.css"
  ],
  "keywords": [
    "framework",
    "toolkit",
    "components",
    "mobile",
    "webOS"
  ],
  "maintainers": [
    {
      "name": "Enyo JS Framework Team",
      "web": "http://enyojs.com/"
    }
  ],
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "test": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/enyojs/enyo"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "chai": "~1.9.2",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "gulp-mocha-phantomjs": "^0.6.1",
    "gulp-sourcemaps": "^1.5.0",
    "jshint": "~2.5.1",
    "jshint-stylish": "^1.0.1",
    "mocha": "~1.20.0",
    "mocha-phantomjs": "~3.4.1",
    "sinon": "~1.8.1",
    "sinon-chai": "~2.5.0",
    "through2": "^0.6.3",
    "vinyl": "^0.4.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
