{
  "name": "enyo",
  "assets": [],
  "devAssets": [],
  "styles": [
    "css/enyo.css",
    "css/mixins.less"
  ],
  "main": "index.js",
  "moduleDir": "src",
  "filename": "enyo.js",
  "version": "2.7.0",
  "description": "Enyo is an open source object-oriented JavaScript framework emphasizing encapsulation and modularity. Enyo contains everything you need to create a fast, scalable mobile or web application.",
  "homepage": "http://enyojs.com/",
  "bugs": "http://jira.enyojs.com/",
  "keywords": [
    "framework",
    "toolkit",
    "components",
    "mobile",
    "webOS"
  ],
  "maintainers": [
    {
      "name": "Enyo JS Framework Team",
      "web": "http://enyojs.com/"
    }
  ],
  "license": "Apache-2.0",
  "scripts": {
    "test": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/enyojs/enyo"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "enyo-dev": "^0.5.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha-phantomjs": "^0.10.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.4.4",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "through2": "^2.0.0"
  }
}